{
    "name": "prazeev/textparser",
    "description": "",
    "authors": [
        {
            "name": "Bashudev Paudel",
            "email": "prazeev@gmail.com"
        }
    ],
    "require": {
        "spatie/regex": "^1.4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\TextParser\\Providers\\TextParserServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\TextParser\\": ""
        }
    }
}
